$primary-soft-cyan: hsl(174, 77%, 80%); // full slider
$primary-strong-cyan: hsl(174, 86%, 45%); // slider bg
$primary-light-grayish-red: hsl(14, 92%, 95%); // discount bg
$primary-light-red: hsl(15, 100%, 70%); // discount text
$primary-pale-blue: hsl(226, 100%, 87%); // CTA text

$very-pale-blue: hsl(230, 100%, 99%); // main bg
$slider-grayish-blue: hsl(224, 65%, 95%); //empty slider
$toggle-grayish-blue: hsl(223, 50%, 87%); // toggle background
$grayish-blue: hsl(225, 20%, 60%); //text
$dark-desaturated-blue: hsl(227, 35%, 25%); // text & CTA bg

$font-size: 15px; // intro paragraph
$font-family: "Manrope", sans-serif;
$font-weight-600: 600;
$font-weight-800: 800;

$media-sm: 640px;

%layout {
  width: 90%;
  margin-inline: auto;
}

body {
  background-color: $very-pale-blue;
  font-family: $font-family;
  font-size: $font-size;
  color: $grayish-blue;
}

button {
  border: none;
  background-color: transparent;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.header {
  @extend %layout;
  text-align: center;
  padding: 2rem 0;
  background: url("../../images/pattern-circles.svg") no-repeat center;
  background-size: contain;
  margin-bottom: 2rem;
  color: $dark-desaturated-blue;

  &__subtext {
    padding: 1rem 4rem 0rem;
    color: $grayish-blue;
    font-size: $font-size;
  }
}

.card {
  $inner-padding-sm: 1.75rem;
  $inner-padding-md: 2.5rem;
  @extend %layout;

  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;

  background-color: white;

  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 0.375rem;

  @media screen and (min-width: $media-sm) {
    max-width: 600px;
  }

  &__form {
    width: 100%;
    padding: $inner-padding-sm;

    & > *:not(:last-child) {
      margin-bottom: 2rem;
      @media screen and (min-width: $media-sm) {
        margin-bottom: 3rem;
      }
    }

    &-top {
      display: grid;
      align-items: center;
      text-align: center;
      row-gap: 2rem;
      @media screen and (min-width: $media-sm) {
        grid-template-areas:
          "top-left top-right"
          "bottom bottom";
        justify-content: space-between;
      }
    }
    @media screen and (min-width: $media-sm) {
      padding: $inner-padding-md;
    }
  }

  &__views {
    text-transform: uppercase;
    letter-spacing: 0.2ch;
    @media screen and (min-width: $media-sm) {
      grid-area: "top-left";
    }
  }

  &__pricing {
    display: flex;
    align-items: center;
    margin-inline: auto;    
    gap: .5rem;
    color: $grayish-blue;
    @media screen and (min-width: $media-sm) {
      grid-area: "top-right";
    }
  }

  &__dollar {
    font-size: 2.5rem;
    font-weight: $font-weight-800;
    color: $dark-desaturated-blue;
    letter-spacing: -1px;
  }

  &__divider {
    width: 100%;
    height: 1px;
    background-color: $slider-grayish-blue;
  }

  &__features {
    padding: $inner-padding-sm;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    @media screen and (min-width: $media-sm) {
      padding: $inner-padding-md;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    text-align: center;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
      @media screen and (min-width: $media-sm) {
        justify-content: start;
      }
    }
  }

  &__button {
    font-size: $font-size;
    background-color: $dark-desaturated-blue;
    color: $primary-pale-blue;

    padding: 0.5rem 3rem;
    border-radius: 10000px;
    transition: all 200ms ease;
    &:hover {
      color: white;
      cursor: pointer;
    }
    &:focus-visible {
      outline: solid $primary-strong-cyan 2px;
      outline-offset: 4px;
    }
  }
}

.radio-switch {
  width: 100%;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;

  &__toggle {
    position: relative;
    display: inline-block;
    width: 2.8rem;
    height: 1.4rem;
    margin-inline: 0.5rem;
    cursor: pointer;

    &-switcher {
      display: block;
      position: absolute;
      background-color: white;

      width: 50%;
      height: 100%;
      border-radius: 1000000px;
      z-index: 2;
      left: 0;
      top: 0%;
      transition: all 100ms ease-out;
      transform: scale(0.7);

      .radio-switch__input:focus-visible ~ & {
        outline: 4px $primary-strong-cyan solid;
        outline-offset: 4px;
      }
      .radio-switch__input--right:checked ~ & {
        transform: translateX(100%) scale(0.7);
      }
    }

    &-background {
      position: absolute;
      background-color: $toggle-grayish-blue;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 0;
      top: 0;
      border-radius: 15px;
      transition: all 200ms ease;
      .radio-switch__input--right:checked ~ & {
        background-color: $primary-soft-cyan;
      }
    }
  }
  &__input {
    display: inline-block;
    position: relative;
    width: 50%;
    margin-right: -2px;
    z-index: 1;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  &__label {
    font-size: 0.75rem;
    position: relative;
  }

  &__discount {
    position: absolute;
    top: 50%;
    transform: translate(10%, -50%);
    z-index: 2;

    font-size: 0.65rem;
    white-space: nowrap;
    background-color: $primary-light-grayish-red;
    color: $primary-light-red;
    padding: 0.1rem 0.4rem;
    border-radius: 12px;

    &-extra {
      display: none;
      @media screen and (min-width: $media-sm) {
        display: inline;
      }
    }
  }
}

.slider__container {
  @media screen and (min-width: $media-sm) {
    grid-area: bottom;
  }
}

.slider {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  appearance: none;
  width: 100%; /* Specific width is required for Firefox. */
  background: $slider-grayish-blue; /* Otherwise white in Chrome */
  background-image: linear-gradient($primary-soft-cyan, $primary-soft-cyan);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  height: 8px;
  border-radius: 5px;
  &:focus {
    outline: $primary-strong-cyan solid 2px;
    outline-offset: 1rem;
  }
}

.slider {
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    background: $primary-strong-cyan;
    cursor: pointer;
    background-image: url("../../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    transition: all 300ms ease;
   
    &:hover {
      background-color: $primary-soft-cyan;
    }
    &:active {
      cursor: grabbing;
      background-color: $primary-strong-cyan;
    }
  }
  &::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
}
